class DifficultyPresets
{
	class CustomDifficulty
	{
		displayName="$STR_Difficulty_Custom";
		description="Opções customizadas carregadas para o jogador.";
		levelAI="AILevelHigh";
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=2;
			tacticalPing=0;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=0;
			weaponCrosshair=1;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
	};
};
singleVoice=0;
maxSamplesPlayed=96;
sceneComplexity=400000;
shadowZDistance=50;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
